<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<style>

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px,auto));
    align-items: center;
    gap: 1rem;
    text-align: center;
    cursor: pointer;
    padding-top:3rem ;
    margin-right: 18px;
}

.box{
  

   
}

.box img{
    height: 160px;
    width: 160px;
    border-radius:40px;
    padding:40px 50px;
    background:linear-gradient(rgb(188, 255, 188),rgb(255, 224, 255));

}

section a{
   color: aliceblue; 
   font-weight: bold;
}

.container h3{
   color: #fff;
   margin-left: 8px;
   
}

.container p{
    color: rgb(255, 255, 255);
}

.container button{
    padding: 5px 13px;
    background:linear-gradient(rgb(255, 151, 151),rgb(7, 194, 1));
}

.box a{
    text-decoration: none;
    background: rgb(43, 255, 220);
    padding: 5px 8px;
    border-radius: 4px;
    color: rgb(31, 31, 31);
    font-weight: 200;
    transition: all 0.3s ease;
}

.box a:hover{
    background: rgb(9, 46, 255);
    color: #fff;
    transition: all 0.3s ease;
}

.find input{
    padding: 9px 200px;
   background: #fff;
    border-radius:10px;
    color: rgb(0, 0, 0);
    border: 1px solid rgba(44, 5, 5, 0.575);
}

.find button{
    padding: 9px 20px;
    background: linear-gradient(rgb(255, 228, 228),rgb(0, 168, 154));
    border-radius:10px;
    border: 1px solid rgb(2, 129, 161);
}

.find button:hover{
    background: linear-gradient(rgb(255, 255, 255),rgb(9, 255, 234));     
}



.login button{
    padding: 10px 19px;
    background: rgb(173, 255, 248);
    border-radius: 10px;
     margin-left: 10px;
    font-size: 14px;
    font-weight: 400px;
    margin-top: 10px;
    transition: all 0.3s ease;
     border: 1px solid rgba(255, 255, 255, 0.678);

}


.login button:hover{
background: rgb(9, 46, 255);
color: #fff;
}

.login{
    padding: 0 0 10px 8px;
}

.box img{
    transition: all 0.4s ease;
}
.box img:hover{
    padding:40px;
}







*{
    margin: 0;
    padding:0;
}

body{
    background:url(./img/wallpaperflare.com_wallpaper.jpg);
    background-size: cover;

    width: 100%;
}

.menubar{
    background-color: rgba(38, 192, 159, 0.959);
    height: 80px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.logo{
    color: white;
    font-size: 30px;
    margin-left: 4%;
}

.logo span{
    color: black;
}

.menubar ul{
    list-style: none;
    display: flex;
    margin-right: 7%;
}

.menubar ul li{
    padding: 25px;
    position: relative;
}

.menubar ul li a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 18px;
    transition: 0.3s ease;
    text-transform: capitalize;
    transition: 0.3s ease;
}

.menubar i{
    margin-left: 9px;
}



.dropdown{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #000;
}

.dropdown ul{
    display: block;
    margin: 10px;
}

.dropdown ul li{
    width: 150px;
    padding: 10px;
}

.dropdown{
    margin-left: 999999px;
    transition: 0.1s ease;
}

.menubar ul li:hover .dropdown{
    margin-left: 0;
}


.dropdown ul li a{
    font-weight: none;
}


.dropdown ul li:hover{
   background: rgb(1, 196, 255); 
   transition: all  0s ease;
}



</style>
<body>
    <div class="menubar">
        <!----------Sign up---------->
        <div class="login">
            <button  class="menu-btn" onclick="location.href='signup.html'">Sign Up</button>
        </div>
         <!-------End signup-------->

        <h1 class="logo">Rifat<span>Web</span></h1>
         <div class="find">
        <input type="text" placeholder="Search for game">
        <button class="btn">Search</button>
         </div>
        <ul>
            <li><a href="#">gun list<i class="fa-solid fa-caret-down"></i></a>
                <!-----Gun list Drop-down------->
                <div class="dropdown">
                    <ul>
                        <li><a href="#">AK 477<i class="fa fa-check" aria-hidden="true"></i></a></li>
                        <li><a href="#">Scar<i class="fa fa-check" aria-hidden="true"></i></a></li>
                        <li><a href="#">M4A1 Red<i class="fa fa-check" aria-hidden="true"></i></a></li>
                        <li><a href="#">Uzi 360<i class="fa fa-check" aria-hidden="true"></i></a></li>
                        <li><a href="#">Mostofa LK<i class="fa fa-check" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">offers<i class="fa-solid fa-caret-down"></i></a>
                 <!-----Offer Drop-down--------->

                 <div class="dropdown">
                    <ul>
                        <li><a href="#">10% Discount<i class="fa-sharp fa-solid fa-fire"></i></a></li>
                        <li><a href="#">20% Discount<i class="fa-sharp fa-solid fa-fire"></i></a></li>
                        <li><a href="#">30% Discount<i class="fa-sharp fa-solid fa-fire"></i></a></li>
                        <li><a href="#">40% Discount<i class="fa-sharp fa-solid fa-fire"></i></a></li>
    
                    </ul>
                </div>
            </li>
            <li><a href="#">Hack items<i class="fa-solid fa-caret-down"></i></a>
               <!-----Presentaion Drop-down--------->

               <div class="dropdown">
                <ul>
                    <li><a href="#">Premium hack<i class="fa-solid fa-dollar-sign"></i></a></li>
                    <li><a href="#">Silver hack<i class="fa-solid fa-dollar-sign"></i></a></li>
                    <li><a href="#">Bronze hack<i class="fa-solid fa-dollar-sign"></i></a></li>
                    <li><a href="#">Pro hack<i class="fa-solid fa-dollar-sign"></i></a></li>
                    <li><a href="#">Demo here<i class="fa-solid fa-dollar-sign"></i></a></li>

                </ul>
            </div>
            
            </li>
            <li><a href="#">all games<i class="fa-solid fa-caret-down"></i></a>
             <!-----All games Drop-down--------->
             <div class="dropdown">
                <ul>
                    <li><a href="#">GTA 48$<i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li><a href="#">NOX CC 76$<i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li><a href="#">NG Exos 45$<i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li><a href="#">Fire DC 86$<i class="fa-solid fa-cart-shopping"></i></a></li>

                    <li><a href="#">Master E 48$<i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li><a href="#">Free fire 76$<i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li><a href="#">Pubg lite 45$<i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li><a href="#">Host Fk 86$<i class="fa-solid fa-cart-shopping"></i></a></li>
                   
                </ul>
            </div>
            
            </li>
            <li><a href="#">contact us<i class="fa-solid fa-caret-down"></i></a>
               <!-----Contact us Drop-down--------->
             <div class="dropdown">
                <ul>
                    <li><a href="#">Facebook<i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#">Whatsapp<i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="#">Telegram<i class="fa-brands fa-telegram"></i></a></li>
                    <li><a href="#">Linkdin<i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#">Gamil Site<i class="fa-brands fa-google"></i></a></li>

                </ul>
            </div>
            
            </li>
        </ul>
    </div>
<section> 
    <div class="container">
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193126.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193012.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193025.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193036.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193044.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193100.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>

        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193108.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193114.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193120.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193126.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193139.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193126.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193203.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193155.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/jp 1.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/jp 2.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193012.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193025.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193036.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193044.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193100.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>

        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193108.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193139.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193126.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
        <div class="box">
            <a href="#">Buy now</a>
            <img src="./img/IMG_20221219_193203.jpg">
            <h3>This is a product</h3>
            <p>35$ USDT</p>
        </div>
   
       
</section>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer 222</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<style>



.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

.footer{
    padding: 70px 0;
    background:rgb(2, 104, 117);
   margin-top: 5%;
}

.footer-col{
    width: 20%;
}

.footer-col h4{
color: aliceblue;
font-weight: bold;
font-size: 21px;
margin-bottom: 10px;
position: relative;
font-family:'Arial Narrow Bold', sans-serif;

}


.footer-col ul li a{
    text-decoration: none;
    color: rgb(187, 185, 185);
    font-weight: 300;
    font-size: 17px;
    text-transform: capitalize;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.social-link ul{
    display: flex;
}
  
.social-link ul li{
    margin-left: 18px;
}

.social-link ul li a{
    font-size: 20px;
}

.footer-col ul{
    margin-top: 28px;
}


.social-link .hov  li a{
    background: #000;
    padding: 10px 12px;
    border-radius: 50px;
}

.social-link .hov  li a:hover{
    color: red;
    background: rgb(255, 255, 255);
}

</style>
<body>
    <footer  class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="#">grafix design</a></li>
                        <li><a href="#">photo edting</a></li>
                        <li><a href="#">marketing</a></li>
                        <li><a href="#">music & video</a></li>
                        <li><a href="#">data</a></li>
                        <li><a href="#">video edting</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">Community Standards</a></li>
                        <li><a href="#">poducast</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">invite a friend</a></li>
                        <li><a href="#">become a seller</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">help & support</a></li>
                        <li><a href="#">trust ans Safety</a></li>
                        <li><a href="#">selling on fiver</a></li>
                       <li><a href="#">buying on fiver</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">press & news</a></li>
                        <li><a href="#">career</a></li>
                        <li><a href="#">partnership</a></li>
                        <li><a href="#">privacy Policy</a></li>
                        <li><a href="#">terms of Service</a></li>
                        <li><a href="#">Proparty claims</a></li>
                        <li><a href="#">investor Relations</a></li>
                        

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>About</h4>
                    <div class="social-link">
                        <ul class="hov">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></a></li>
                            <li><a href="#"><i class="fab fa-tiktok"></i></a></a></li>
                            <li><a href="#"><i class="fab fa-telegram"></i></a></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></a></li>

                        </ul>
                    </div>
            </div>
        </div>
    </footer>
    
</body>
</html> 
</body>
</html>

