<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
*{
    padding: 0;
    margin: 0;
    font-family: 'popins',sans-serif;
    box-sizing: border-box;
}

.container{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(93, 93, 100, 0.8),rgba(81, 81, 85, 0.8)), url(./alps-gcc2fae3d0_1920.jpg);
background-position: center;
background-size: cover;
position: relative;
}

.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 8px;

}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: rgb(7, 165, 118);
    position: relative;
}
.form-box h1::after{
content: '';
width: 30px;
height: 4px;
border-radius: 3px;
background: hsl(96, 37%, 47%);
position: absolute;
bottom: -12px;
left: 50%;
transform: translateX(-50%);
}

.input-field{
    background: rgb(211, 211, 211);
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
width: 100%;
background:transparent;
border: 0;
outline: none;
padding: 18px 15px;
}

.input-field i{
    margin-left: 15px;
    color:#999;
}

form p{
    text-align: left;
    font-size: 13px;
    font-weight: bold;
}
form p a {
    text-decoration: none;
    color: rgb(255, 45, 30);
    font-weight: bold;
    margin-left: 3px;
}

.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
    flex-basis: 48%;
    color: #fff;
    background: #3c00a0;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.input-group{
    height:280px ;
}

.btn-field button.disable
{
    background:#eaeaea;
    color:#555;
    transition: 0.3s ease;
}

.btn-field button.disable:hover{
    background:#3c00a0;
    color: #fff;
}

.btn-field button i{
    margin-right: 5px;
}
</style>
<body>
    <div class="container">

        <div class="form-box">
            <h1 id="title">Sign up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa fa-user"></i>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-group">
                        <div class="input-field">
                          <i class="fa fa-envelope"></i>
                          <input type="email" placeholder="Email">
                     </div>
                       <div class="input-group">
                      <div class="input-field">
                     <i class="fa fa-lock"></i>
                      <input type="password" placeholder="password">
                       </div>
                  <p>Lost password<a href="#">Click here !</a></p>
         </div>
       </form>
     </div>
    </div>
    <div class="btn-field">
        <button  id="signupBtn"type="button"><i class="fa fa-solid fa-right-to-bracket"></i>Sign up</button>
        <button id="signinBtn" type="button" class="disable"><i class="fa fa-check"></i>Sign in</button>
    </div>

    <script>
        let signupBtn = document.getElementById("signupBtn");
        let signinBtn = document.getElementById("signinBtn");
        let name = document.getElementById("nameField");
        let title = document.getElementById("title");

    signinBtn.onclick = function(){
        nameField.style.maxHeight ="0";
        title.innerHTML = "Sign in";
        singupBtn.classList.add("disable");
        signinBtn.classList.remove("disable");

    }

    
    signupBtn.onclick = function(){
        nameField.style.maxHeight ="60px";
        title.innerHTML = "Sign up";
        singupBtn.classList.remove("disable");
        signinBtn.classList.add("disable");

    }



    </script>
</body>
</html>